# URL END POINTS
REACT_APP_API_BASE_URL=https://dev.agents4future.com/api-agents/v1/
REACT_APP_API_BFF_LEAD=https://dev.agents4future.com/bff-lead/v1/

# ID AGENTES
REACT_APP_AGENT_ID=677d6603a610d0f3dc0a5bb6   
REACT_APP_AGENT_2_ID=677d692288b422a780453459
REACT_APP_AGENT_3_ID=677d6a4688b422a78045345a

# ID ORGANIZATION
REACT_APP_ORGANIZATION_ID=677c3b9cf27115bc46cb6d73

REACT_APP_MAX_INTERACTIONS_CHATBOT=3
REACT_APP_MAX_INTERACTIONS_CHATBOT_3=1
