REACT_APP_API_BASE_URL=https://dev.agents4future.com/api-agents/v1/
REACT_APP_API_BFF_LEAD=https://dev.agents4future.com/bff-lead/v1/

REACT_APP_AGENT_ID=676dbc7994ef5422a2f27f0f
REACT_APP_AGENT_2_ID=676dbc7994ef5422a2f27f0f
REACT_APP_AGENT_3_ID=676dbc7994ef5422a2f27f0f
REACT_APP_ORGANIZATION_ID=677c3b9cf27115bc46cb6d73

REACT_APP_MAX_INTERACTIONS_CHATBOT=3
REACT_APP_MAX_INTERACTIONS_CHATBOT_3=1

REACT_APP_USE_MOCK_API=true