# URL END POINTS
REACT_APP_API_BASE_URL=
REACT_APP_API_BFF_LEAD=

# ID AGENTES
REACT_APP_AGENT_ID=   
REACT_APP_AGENT_2_ID=
REACT_APP_AGENT_3_ID=

# ID ORGANIZATION
REACT_APP_ORGANIZATION_ID=

REACT_APP_MAX_INTERACTIONS_CHATBOT=3
REACT_APP_MAX_INTERACTIONS_CHATBOT_3=1
